<!DOCTYPE html>
<html id="bg">

<head>
    <meta charset="utf-8" />
<!--
    * @Theme Card
    * @Author admin@itjoker.cn
    * @Link https://blog.itjoker.cn
-->

<title>
    Gridea
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="Gridea">
<meta name="description" content="一支穿云箭">
<meta name="keywords" content="">
<meta name="gridea-theme" content="Card">
<meta name="spider" content="https://nmsl.sbjxw.网址">
<meta name="UpdateTime" content="1607096289586">
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/jquery@3.4.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/js/Card/script.min.js"></script>-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/main.min.css" />-->
<script src="https://lemonsoldout.github.io/media/js/script.min.js"></script>
<link rel="stylesheet" href="https://lemonsoldout.github.io/media/css/main.min.css" />
<link rel="stylesheet" href="https://lemonsoldout.github.io/styles/main.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/iconfont.css" />
<!--link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_410989_wuhl0k5ojvf.css" /-->
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/js/love.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
<script>
    $().ready(
        function() {
            var themeIcon = document.getElementById("themeIcon");
            var currentTheme = window.localStorage.getItem('theme');
            if (currentTheme == 'dark') {
                document.getElementsByTagName('html')[0].classList.add('theme-dark');
                document.getElementsByTagName('html')[0].removeAttribute('id');
                themeIcon.classList.remove('Card-moon');
                themeIcon.classList.add('Card-sun');
            } else {
                document.getElementsByTagName('html')[0].classList.remove('theme-dark');
                document.getElementsByTagName('html')[0].setAttribute('id', 'bg');
                themeIcon.classList.remove('Card-sun');
                themeIcon.classList.add('Card-moon');
            }
        }
    )
</script>

        
                    <style>
                        .Card-certify {
                            color: #0091e4 !important;
                        }
                        
                        #foot {
                            color: #666666;
                        }
                        
                        #menu-item:hover {
                            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                            border-bottom-color: rgba(0, 0, 0, .6);
                        }
                        
                        .gray {
                            -webkit-filter: grayscale(100%);
                            /* webkit */
                            -moz-filter: grayscale(100%);
                            /*firefox*/
                            -ms-filter: grayscale(100%);
                            /*ie9*/
                            -o-filter: grayscale(100%);
                            /*opera*/
                            filter: grayscale(100%);
                            filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
                            filter: gray;
                            /*ie9- */
                        }
                        
                        .lite-item,
                        #header {
                            opacity: 1;
                        }
                        
                        .lite-item {
                            background-color: #fafafa;
                        }
                        
                        #spnBtn:hover {
                            transition: all .3s ease;
                            color: #fff;
                            background-color: #6b6b6b;
                            /*#0092ee*/
                            /*linear-gradient( rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);*/
                        }
                        
                        #spnBtn {
                            background-color: #efefef;
                            font-size: 14px;
                            transition: all .3s ease;
                        }
                        
                        .link_a:hover {
                            margin-top: 10px;
                            margin-bottom: 10px;
                            color: #fff;
                            border-left: 8px solid #6b6b6b;
                            padding: 5px;
                            transition: all .3s ease;
                        }
                        
                        html {
                            width: 100%;
                            height: 100%;
                            background-attachment: fixed;
                            background-repeat: no-repeat;
                        }
                    </style>
</head>

<body>
    <header id="header">

    <div id="pc-menu">
        <a id="menu-bar" class="Card Card-menu"></a>
        <a id="menu-title" href="https://lemonsoldout.github.io">
            Gridea
        </a>
        <nav id="menu-main" class="menu-main">
            <ul>
                
                    <li id="menu-item" class="menu-item">
                        <a href="/">
                            首页
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            英语学习
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            敲代码
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            编程学习
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="/archives">
                            归档
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="/tags">
                            标签
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="/post/about">
                            关于
                        </a>
                    </li>
                    
            </ul>
        </nav>
        <form id="gridea-search-form" class="searchform" data-update="1607096289586" action="/search/index.html">
            <i class="Card Card-search"></i>
            <input id="s" class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
        </form>
    </div>
    <div id="mobile-menu">
        <form id="gridea-search-form" class="mobile-searchform" data-update="1607096289586" action="/search/index.html">
            <i class="Card Card-search"></i>
            <input id="s" class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
        </form>
        <nav class="menu">
            <ul style="list-style: none;">
                
                    <li class="page_item page-item-2">
                        <a href="/">
                            首页
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            英语学习
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            敲代码
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            编程学习
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="/archives">
                            归档
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="/tags">
                            标签
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="/post/about">
                            关于
                        </a>
                    </li>
                    
            </ul>
        </nav>
    </div>
    <a id="theme-btn" class="theme-btn" onclick="App.changeTheme()"><i id="themeIcon" class="Card Card-moon"></i></a>
</header>
        <div id="main">
            <div id="main-part">
                <div class="lite-item">
                    <article class="post post-type real-post">
                        <header class="post-type-header">
                            
                                    <div class="thumbnail-link" style="background-color: transparent;"></div>
                                    
                                        <div class="thumbnail-shadow">
                                            <h1 class="post-title">
                                                Java基础（5）
                                            </h1>
                                            <div class="post-info">
                                                <span class="post-category"><i class="Card Card-novel"></i>
                                        
                                            <span onclick="javascript:top.location='https://lemonsoldout.github.io/tag/bSXVQHU1H/'">Java</span>
                                                
                                                    </span>
                                                    <span class="post-view">
                                                    
                                                            </span>&nbsp;•&nbsp;

                                                            <span class="post-readtime">阅读时间:
                                            3.0分</span>
                                                            <span class="post-edit"></span></div>
                                        </div>
                                        <div class="post-relative">
                                            <img alt="Gridea" src="https://lemonsoldout.github.io/images/avatar.png?v=1607096289586" srcset="https://lemonsoldout.github.io/images/avatar.png?v=1607096289586" class="avatar avatar-100 photo" width="100" height="100">
                                            <span class="post-type-author"><a href="https://lemonsoldout.github.io" title="由Gridea发布" rel="author">Gridea<i class="Card Card-certify"></i></a></span>
                                            <span class="post-publish"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;2020-12-04</span>
                                        </div>
                        </header>
                        <div class="post-main post-type-main">
                            <div class="post-content">
                                <div class="post-content-real">
                                    <h1 id="10-程序流程控制与作用域">10. 程序流程控制与作用域</h1>
<h2 id="作用域">作用域</h2>
<p>块（block）即复合语句，是指由若干条 Java 语句组成的语句， 并用一对大括号括起来。 块确定了变量的作用域。 一个块中可以潜逃另一个块中。（双循环就是其中的一个例子）</p>
<pre><code class="language-java">public static void main(String []args){
  int n;
    
    {
        int m;
    }// m 的作用域仅仅在这里面，而n不仅包裹住 m 的括号内有效，在main方法的括号内同样有效。
}
</code></pre>
<p>最小作用域最强原则</p>
<ul>
<li>局域变量在此方法中，比全局变量在此方法中的作用强。</li>
</ul>
<h2 id="1-选择控制">1. 选择控制</h2>
<h3 id="条件判断-if-else">条件判断 - if + else</h3>
<pre><code class="language-java">//----if-----
if(条件判断){
  执行语句;
}
//----if-else-----
if(条件判断){
  执行语句;
}else{
  执行语句;
}
//----if-else+if-else-----
if(条件判断){
  执行语句;
}
else if(条件判断){
  执行语句;
}
else{
  执行语句;
}
</code></pre>
<p>注意：</p>
<ul>
<li>
<p>执行语句只有一条语句的时候.可以将if esle 的大括号省略</p>
</li>
<li>
<p>()内是boolean类型表达式，{}是语句块</p>
<ul>
<li>比较字符串的内容用equals。比较数值用==，比较地址。</li>
<li>基本数据类型：变量名、变量值在栈中。</li>
<li>引用数据类型：变量名在栈中，变量值在常量池中。</li>
</ul>
</li>
</ul>
<h3 id="选择分支-switch">选择（分支）- switch</h3>
<pre><code class="language-java">switch(表达式expr){
    case const1:
        statement1;
        break;

    case const2:
        statement2;
        break;

    case const3:
        statement3;
        break;
            … …
    case constN:
        statementN;
        break;
    default:
        statement_dafault;
        break;
}
</code></pre>
<p>注意：</p>
<ul>
<li>表达式必须是int、byte、char、short、enmu、String类</li>
<li>constN必须是常量或者final变量，不能是局部变量</li>
<li>所有的case语句的值不能相同，否则编译会报错</li>
<li>default可要可不要</li>
<li>break用来执行完一个分支后使程序跳出switch语句块，否则会一直会执行下去。</li>
<li>一定要切记在switch循环中，如果没有break跳出语句，每一个case都要执行一遍，再计算最终结果。</li>
</ul>
<h3 id="if-vs-switch">if vs switch</h3>
<pre><code>- if可以判断范围，也可以判断一个值; switch只能判断指定的值
- 若只判断指定的值，则使用switch语句，效率快; if判断范围，对数据判断灵活，自身的格式也比较灵活
</code></pre>
<h2 id="2-循环控制">2. 循环控制</h2>
<h3 id="while">while</h3>
<p>while 优先判断条件,再执行循环语句。</p>
<pre><code class="language-java">     while(循环判断条件){
      循环语句;
     }
</code></pre>
<h3 id="do-while">do-while</h3>
<p>do-while优先执行一遍语句,然后再判断条件,若条件允许继续执行循环语句。</p>
<pre><code class="language-java">do{
  循环语句；
}while(循环判断条件)//括号后没有分号
</code></pre>
<h3 id="for">for</h3>
<pre><code class="language-java">        for (循环变量初始值设定; 循环条件判断; 改变循环变量的值)｛
                循环语句；
        ｝
</code></pre>
<p>注意：</p>
<ul>
<li>必须有条件判断，否则死循环无法跳出。</li>
<li>循环变量必须能够修改，使得循环能够顺利跳出并结束。</li>
<li>若同时省略表达式1，表表达式3，则相当于while（表达式2）语句</li>
<li>三个表达式均省略 即for(;;)语句，此时相当于while(true)语句</li>
<li>表达式1、表达式3可以是逗号表达式,以使循环变量值在修改时可以对其它变量赋值</li>
</ul>
<h2 id="3-break和continue">3. break和continue</h2>
<ol>
<li>break</li>
</ol>
<ul>
<li>一旦遇到break，则跳出某个循环，不再执行循环语句。</li>
</ul>
<ol start="2">
<li>continue</li>
</ol>
<ul>
<li>一旦遇到continue，则略过此次循环，继续执行后面的循环语句。</li>
</ul>

                                </div>
                            </div>
                            
                        </div>
                        <div class="post-footer">
                            <div class="post-copyright">
                                作者:
                                Gridea<br>永久链接:
                                    <a href="https://lemonsoldout.github.io/post/java-basic5/" title="Java基础（5）">
                                        https://lemonsoldout.github.io/post/java-basic5/
                                    </a><br> 协议: MIT License
                            </div>
                        </div>
                    </article>
                </div>
                <style>
                    .prev:hover {
                        color: #2d96bd;
                        text-decoration: none;
                        text-align: center;
                        transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
                    }
                    
                    .next:hover {
                        color: #2d96bd;
                        text-decoration: none;
                        text-align: center;
                        transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
                    }
                </style>
                <div class="lite-item nearby-article">
                    
                            
                </div>
                <!--Share-->
                <span style="margin-right:15px">
    <i class="post-share"></i>
    <span>&#x5206;&#x4EAB;:</span>
                <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lemonsoldout.github.io/post/java-basic5/"><i class="fa fa-qrcode"></i></a>
                <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://lemonsoldout.github.io/post/java-basic5/&sharesource=qzone&title=Java基础（5）&pics=https://lemonsoldout.github.io/images/avatar.png?v=1607096289586&summary="><i class="fa fa-qq"></i></a>
                <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://lemonsoldout.github.io/post/java-basic5/&sharesource=weibo&title=Java基础（5） + " - " + &pic="https://lemonsoldout.github.io/images/avatar.png?v=1607096289586"><i class="fa fa-weibo "></i></a>
                </span>
                
                                            
            </div>
            <div id="sidebar">
    <ul>
        
                <!--
                <li class="lite-item">
                    <header class="lite-item-header">
                        <h3 class="lite-item-title"><i class="Card Card-tags">&#x6807;&#x7B7E;</i></h3>
                    </header>
                    <div class="textwidget">
                        
                            <a href="" class="tag-cloud-link " style="font-size: 12px;margin: 5px; padding: 2px;">
                                <i class="fa fa-tags" aria-hidden="true"></i>
                            </a>
                            
                    </div>
                </li>-->
                <li class="lite-item">
                    <header class="lite-item-header">
                        <h3 class="lite-item-title"><i class="Card Card-tags">&#x6807;&#x7B7E;</i></h3>
                    </header>
                    <div class="textwidget">
                        <div id='tags' style="height: auto;width: 360;"></div>
                        <script src="https://lemonsoldout.github.io/media/js/svg3dtagcloud.min.js"></script>
                        <script>
                            $(document).ready(function() {
                                var entries = ([
                                    
                                ]);
                                var settings = {
                                    entries: entries, //数据
                                    width: 300, //宽度
                                    height: 300, //高度
                                    radius: '50%',
                                    radiusMin: 50,
                                    bgDraw: false, //是否显示背景
                                    bgColor: '#fff', //背景颜色
                                    opacityOver: 1.00,
                                    opacityOut: 0.05,
                                    opacitySpeed: 6,
                                    fov: 360,
                                    speed: 0.3, //旋转的速度
                                    fontFamily: 'Oswald, Arial, sans-serif',
                                    fontSize: '18', //默认字体大小
                                    fontColor: '#666', //默认字体颜色
                                    fontWeight: 'normal', //bold
                                    fontStyle: 'normal', //italic 
                                    fontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                                    fontToUpperCase: true,
                                    tooltipFontFamily: 'Oswald, Arial, sans-serif',
                                    tooltipFontSize: '16',
                                    tooltipFontColor: 'red',
                                    tooltipFontWeight: 'normal', //bold
                                    tooltipFontStyle: 'normal', //italic 
                                    tooltipFontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                                    tooltipFontToUpperCase: false,
                                    tooltipTextAnchor: 'left',
                                    tooltipDiffX: 0,
                                    tooltipDiffY: 5

                                };

                                //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
                                $('#tags').svg3DTagCloud(settings);
                            });
                        </script>
                    </div>
                </li>
                
                                
                                        
                                            
                                                            <li class="lite-item">
                                                                <header class="lite-item-header">
                                                                    <h3 class="lite-item-title">&#x1F468;&#x200D;&#x1F4BB;&#x53CB;&#x94FE;</h3>
                                                                </header>
                                                                <div class="textwidget">
                                                                    
                                                                </div>
                                                            </li>
    </ul>
</div>
        </div>

</body>
<footer id="foot">
    <a class="back-to-top" href="#"><i class="Card Card-top" ></i><span class="back-to-top-text">0%</span></a>
    <div class="copyright">
        
            
                <div style="width:300px;margin:0 auto; padding:0px 0;">
                    <a target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                        <img src="https://yanxuan.nosdn.127.net/b610ced5ac6a0e25cf6edf5606c69775.png" style="float:left;">
                        <p id="icpinfo" style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;">
                            
                        </p>
                    </a>
                </div>
                
                    

                        <div style="font-size:12px">
                            
                                        已经建站 <b id='build_time'></b>
                        </div>
                        <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/time.min.js"></script>
                        <script>
                            buildTime = ''
                            setInterval(show_date_time, 1000, buildTime);
                        </script>
                        
                            &#x7248;&#x6743;&#x6240;&#x6709; &copy;
                            <script>
                                var date = new Date();
                                data2 = new Date(buildTime.replace(/-/g, "/"));
                                nowYear = date.getFullYear().toString()
                                buildYear = data2.getFullYear().toString();
                                if (buildYear == nowYear) {
                                    document.write('<span class="my-face">' + nowYear + '</span>');
                                } else {
                                    document.write(buildYear + '-<span class="my-face">' + nowYear + '</span>');
                                }
                            </script>

                            <a href="https://lemonsoldout.github.io">
                                Gridea
                            </a>&nbsp;|&nbsp;Powered by
                            <a href="" target="_blank">
                                
                            </a>
    </div>
    <script>
        let back2TopText = document.querySelector('.back-to-top-text')
        window.addEventListener('scroll', function(e) {
            let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
            if (back2TopText) {
                back2TopText.textContent = Math.floor(percent).toString() + '%';
            }
        });
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            document.hidden ? (document.title = "\uD83D\uDE25" + OriginTitile, clearTimeout(titleTime)) : (document.title = "\uD83D\uDE1D" + OriginTitile, titleTime = setTimeout(function() {
                document.title = OriginTitile
            }, 2E3))
        });
        var OriginTitile = document.title;
        
        App.clearLog();
        App.outputlog();
        var logo = '%cGridea\'%cBlog';
        console.info(
            logo,
            'color: #ffffff; background: #000000; padding:5px 10px 5px 10px;font-size:40px;border-radius:12px 0 0 12px;', 'color: #000000; background: #FE9A00; padding:5px 10px;font-size:40px;border-radius:0 12px 12px 0;'
        );
        $('img').attr('data-fancybox', 'images');
    </script>
</footer>
    <script>
        renderMathInElement(document.body, {
            delimiters: [{
                left: "$$",
                right: "$$",
                display: true
            }, {
                left: "$",
                right: "$",
                display: false
            }]
        });
    </script>

</html>