<!DOCTYPE html>
<html id="bg">

<head>
    <meta charset="utf-8" />
<!--
    * @Theme Card
    * @Author admin@itjoker.cn
    * @Link https://blog.itjoker.cn
-->

<title>
    Gridea
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="Gridea">
<meta name="description" content="一支穿云箭">
<meta name="keywords" content="">
<meta name="gridea-theme" content="Card">
<meta name="spider" content="https://nmsl.sbjxw.网址">
<meta name="UpdateTime" content="1607153838189">
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/jquery@3.4.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css">
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/js/Card/script.min.js"></script>-->
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/main.min.css" />-->
<script src="https://lemonsoldout.github.io/media/js/script.min.js"></script>
<link rel="stylesheet" href="https://lemonsoldout.github.io/media/css/main.min.css" />
<link rel="stylesheet" href="https://lemonsoldout.github.io/styles/main.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/css/Card/iconfont.css" />
<!--link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_410989_wuhl0k5ojvf.css" /-->
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.36/CDN/js/love.min.js"></script>
<script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
<script>
    $().ready(
        function() {
            var themeIcon = document.getElementById("themeIcon");
            var currentTheme = window.localStorage.getItem('theme');
            if (currentTheme == 'dark') {
                document.getElementsByTagName('html')[0].classList.add('theme-dark');
                document.getElementsByTagName('html')[0].removeAttribute('id');
                themeIcon.classList.remove('Card-moon');
                themeIcon.classList.add('Card-sun');
            } else {
                document.getElementsByTagName('html')[0].classList.remove('theme-dark');
                document.getElementsByTagName('html')[0].setAttribute('id', 'bg');
                themeIcon.classList.remove('Card-sun');
                themeIcon.classList.add('Card-moon');
            }
        }
    )
</script>

    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/hit-kounter-lc-0.3.0.js"></script>
    
        
            <script>
                (function() {
                    var bp = document.createElement('script');
                    var curProtocol = window.location.protocol.split(':')[0];
                    if (curProtocol === 'https') {
                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                    } else {
                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                    }
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(bp, s);
                })();
            </script>
            
                    <style>
                        .Card-certify {
                            color: #0091e4 !important;
                        }
                        
                        #foot {
                            color: #666666;
                        }
                        
                        #menu-item:hover {
                            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                            border-bottom-color: rgba(0, 0, 0, .6);
                        }
                        
                        .gray {
                            -webkit-filter: grayscale(100%);
                            /* webkit */
                            -moz-filter: grayscale(100%);
                            /*firefox*/
                            -ms-filter: grayscale(100%);
                            /*ie9*/
                            -o-filter: grayscale(100%);
                            /*opera*/
                            filter: grayscale(100%);
                            filter: progid: DXImageTransform.Microsoft.BasicImage(grayscale=1);
                            filter: gray;
                            /*ie9- */
                        }
                        
                        .lite-item,
                        #header {
                            opacity: 1;
                        }
                        
                        .lite-item {
                            background-color: #fafafa;
                        }
                        
                        #spnBtn:hover {
                            transition: all .3s ease;
                            color: #fff;
                            background-color: #6b6b6b;
                            /*#0092ee*/
                            /*linear-gradient( rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);*/
                        }
                        
                        #spnBtn {
                            background-color: #efefef;
                            font-size: 14px;
                            transition: all .3s ease;
                        }
                        
                        .link_a:hover {
                            margin-top: 10px;
                            margin-bottom: 10px;
                            color: #fff;
                            border-left: 8px solid #6b6b6b;
                            padding: 5px;
                            transition: all .3s ease;
                        }
                        
                        html {
                            width: 100%;
                            height: 100%;
                            background-attachment: fixed;
                            background-repeat: no-repeat;
                        }
                    </style>
</head>

<body>
    <header id="header">

    <div id="pc-menu">
        <a id="menu-bar" class="Card Card-menu"></a>
        <a id="menu-title" href="https://lemonsoldout.github.io">
            Gridea
        </a>
        <nav id="menu-main" class="menu-main">
            <ul>
                
                    <li id="menu-item" class="menu-item">
                        <a href="/">
                            首页
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            英语学习
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            敲代码
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/notes">
                            编程学习
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            编程规范
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="https://lemonsoldout.github.io/post/about">
                            捣鼓一些小玩意
                        </a>
                    </li>
                    
                    <li id="menu-item" class="menu-item">
                        <a href="/post/about">
                            关于
                        </a>
                    </li>
                    
            </ul>
        </nav>
        <form id="gridea-search-form" class="searchform" data-update="1607153838189" action="/search/index.html">
            <i class="Card Card-search"></i>
            <input id="s" class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
        </form>
    </div>
    <div id="mobile-menu">
        <form id="gridea-search-form" class="mobile-searchform" data-update="1607153838189" action="/search/index.html">
            <i class="Card Card-search"></i>
            <input id="s" class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
        </form>
        <nav class="menu">
            <ul style="list-style: none;">
                
                    <li class="page_item page-item-2">
                        <a href="/">
                            首页
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            英语学习
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            敲代码
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/notes">
                            编程学习
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            编程规范
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="https://lemonsoldout.github.io/post/about">
                            捣鼓一些小玩意
                        </a>
                    </li>
                    
                    <li class="page_item page-item-2">
                        <a href="/post/about">
                            关于
                        </a>
                    </li>
                    
            </ul>
        </nav>
    </div>
    <a id="theme-btn" class="theme-btn" onclick="App.changeTheme()"><i id="themeIcon" class="Card Card-moon"></i></a>
</header>
        <div id="main">
            <div id="main-part">
                <div class="lite-item">
                    <article class="post post-type real-post">
                        <header class="post-type-header">
                            
                                    <div class="thumbnail-link" style="background-color: transparent;"></div>
                                    
                                        <div class="thumbnail-shadow">
                                            <h1 class="post-title">
                                                Java面向对象（2）
                                            </h1>
                                            <div class="post-info">
                                                <span class="post-category"><i class="Card Card-novel"></i>
                                        
                                            <span onclick="javascript:top.location='https://lemonsoldout.github.io/tag/bSXVQHU1H/'">Java</span>
                                                
                                                    </span>
                                                    <span class="post-view">
                                                    
                                                        &nbsp;•&nbsp;
                                                    <span id="/post/java-oop2/" class="leancloud_visitors" data-flag-title="Java面向对象（2）">
                                                <i class="Card Card-view"></i>&nbsp;阅读量&nbsp;
                                                <i class="leancloud-visitors-count">0</i>
                                            </span>

                                                    
                                                            </span>&nbsp;•&nbsp;

                                                            <span class="post-readtime">阅读时间:
                                            10.8分</span>
                                                            <span class="post-edit"></span></div>
                                        </div>
                                        <div class="post-relative">
                                            <img alt="Gridea" src="https://lemonsoldout.github.io/images/avatar.png?v=1607153838189" srcset="https://lemonsoldout.github.io/images/avatar.png?v=1607153838189" class="avatar avatar-100 photo" width="100" height="100">
                                            <span class="post-type-author"><a href="https://lemonsoldout.github.io" title="由Gridea发布" rel="author">Gridea<i class="Card Card-certify"></i></a></span>
                                            <span class="post-publish"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;2020-12-04</span>
                                        </div>
                        </header>
                        <div class="post-main post-type-main">
                            <div class="post-content">
                                <div class="post-content-real">
                                    <h2 id="3-创建对象的过程">3. 创建对象的过程</h2>
<ul>
<li>栈：先进后出，存放基本数据类型变量名和变量值，引用数据类型的变量名，方法执行的时候进入栈中。</li>
<li>堆：先进先出，new出来的对象的实例，包括类的属性，方法。</li>
</ul>
<hr>
<ul>
<li>堆 ： 位于RAM中，用于存放所有的 Java 对象。</li>
<li>栈 ： 位于RAM中，引用就存在于栈中。</li>
<li>静态区 : 位于RAM中，被static修饰符修饰的变量会被放在这里</li>
<li>常量区 ：位于ROM中， 很明显，放常量的。</li>
</ul>
<p>当执行 <code>Person p = new Person();</code> 时，首先，会在堆中开辟一块空间存放这个新来的Person对象。然后，会创建一个引用p，存放在栈中，这个引用p指向Person对象（事实上是，p的值就是Person对象的内存地址）。这样，我们通过访问p，然后得到了Person的内存地址，进而找到了Person对象。</p>
<p>然后又有了这样一句代码：<code>Person p1 = p;</code></p>
<p>这句代码的含义是：<br>
创建了一个新的引用，保存在栈中，引用的地址也指向Person的地址。这个时候，你通过p2来改变Person对象的状态，也会改变p的结果。因为它们指向同一个对象。（String除外，之后会专门讲String）<br>
<img src="https://lemonsoldout.github.io/post-images/1605765206189.png" alt="" loading="lazy"><br>
用一种很通俗的方式来讲解一下引用和对象。</p>
<p>大家都应该用过windows吧。win有一个神奇的东西叫做快捷方式。我们桌面的图标大部分都是快捷方式。它并不是我们安装在电脑上的应用的可执行文件（不是.exe文件)，那么为什么点击它可以打开应用程序呢？这个我不用讲了把。</p>
<p>我们的对象和引用就和快捷方式和它连接的文件一样。</p>
<p>我们不直接对文件进行操作，而是通过快捷方式来进行操作。快捷方式不能独立存在，同样，引用也不能独立存在（你可以只创建一个引用，但是当你要使用它的时候必须得给它赋值，否则它将毫无用处）。</p>
<p>一个文件可以有多个快捷方式，同样一个对象也可以有多个引用。而一个引用只能同时对应一个对象。</p>
<blockquote>
<p>在java里，“=”不能被看成是一个赋值语句，它不是在把一个对象赋给另外一个对象，它的执行过程实质上是将右边对象的地址传给了左边的引用，使得左边的引用指向了右边的对象。java表面上看起来没有指针，但它的引用其实质就是一个指针。在java里，“=”语句不应该被翻译成赋值语句，因为它所执行的确实不是一个简单的赋值过程，而是一个传地址的过程，被译成赋值语句会造成很多误解，译得不准确。</p>
</blockquote>
<h3 id="基本数据类型">基本数据类型</h3>
<p>为什么会有特例呢？因为用new操作符创建的对象会存在堆里，二在堆里开辟空间等行为效率较操作栈要低。而我们平时写代码的时候会经常创建一些“小变量”，比如<code>int i = 1</code>；如果每次都用Interger来new一个，效率不是很高而且浪费内存。<br>
所以针对这些情况，java提供了“基本数据类型”，基本数据类型一共有八种，每一个基本数据类型存放在栈中，而他们的值存放在常量区中。</p>
<pre><code class="language-java">int i = 2;
int j = 2;
</code></pre>
<p>我们需要知道的是，在常量区中，相同的常量只会存在一个。当执行第一句代码时。先查找常量区中有没有2，没有，则开辟一个空间存放2，然后在栈中存入一个变量i，让i指向2；<br>
执行第二句的时候，查找发现2已经存在了，所以就不开辟新空间了。直接在栈中保存一个新变量j，让j指向2；<br>
当然，java堆每一个基本数据类型都提供了对应的包装类。我们依旧可以用<code>new</code>操作符来创建我们想要的变量。</p>
<pre><code class="language-java">Integer i = new Integer(1);
Integer j = new Integer(1);
</code></pre>
<p>但是，用new操作符创建的对象是不同的，也就是说，此时，i和j指向不同的内存地址。因为每次调用new操作符，都会在堆开辟新的空间。<br>
当然，说到基本数据类型，不得不提一下java的经典设计。</p>
<pre><code class="language-java">@Test
public void test(){
    Integer i = 10;
    Integer j = 10;
    System.out.println(i == j); // true

    Integer a = 500;
    Integer b = 500;
    System.out.println(a == b); // false

}
</code></pre>
<p>为什么一个true，一个false？<br>
Integer 类的内部定义了一个内部类，缓存了从-128到127的所有数字。（附源代码）<br>
整型的包装类存在常量池,一次性把从-128到127之间的所有数都初始化了.当你使用这些数的时候不是创建新对象而是直接从这个常量池里面取值.所以当你赋值127的时候是取的常量池里的127,因此两个对象内存地址一样.而赋值128的时候两个对象分别new对象,因此内存地址不同<br>
<img src="https://lemonsoldout.github.io/post-images/1605765527519.png" alt="" loading="lazy"></p>
<h3 id="string">String</h3>
<p>String是一个特殊的类，因为它被final修饰符所修饰，是一个不可改变的类。当然，看过java源码后你会发现，基本类型的各个包装类也被final所修饰。这里以String为例。</p>
<pre><code class="language-java">public class TestObject{
    @Test
    public void testString(){
        String s1 = &quot;abc&quot;;
        String s2 = s1;
        String s3 = &quot;abc&quot;;

        System.out.println(&quot;s1 == s2&quot;, s1 == s2);
        System.out.println(&quot;s1 == s3&quot;, s1 == s3);
        System.out.println(&quot;s2 == s3&quot;, s2 == s3);
        System.out.println(&quot;-------我是一条分割线-------&quot;);

        s1 = &quot;bcd&quot;;
        System.out.println(&quot;当s1 = \&quot;bcd 之后\&quot;, 再进行测试：&quot;);
        System.out.println(&quot;s1 == s2&quot;, s1 == s2);
        System.out.println(&quot;s1 == s3&quot;, s1 == s3);
        System.out.println(&quot;s2 == s3&quot;, s2 == s3);
    }
}
</code></pre>
<pre><code class="language-unknown">执行第一句 ： 常量区开辟空间存放“abc”，s1存放在栈中指向“abc”
执行第二句，s2 也指向 “abc”，
执行第三句，因为“abc”已经存在，所以直接指向它。
所以三个变量指向同一块内存地址，结果都为true。https://sharember.blog.csdn.net/article/details/54988623
当s1内容改变的时候。这个时候，常量区开辟新的空间存放“bcd”，s1指向“bcd”，而s2和s3指向“abc”所以只有s2和s3相等。
这种情况下，s1,s2,s3都是字符串常量，类似于基本数据类型。（如果执行的是s1 = “abc”,那么结果会都是true）
</code></pre>
<pre><code class="language-java">public class TestObject{
    @Test
    public void testString(){
        String s1 = &quot;abc&quot;;
        String s2 = s1;
        String s3 = &quot;abc&quot;;

        System.out.println(&quot;s1 == s2&quot;, s1 == s2);
        System.out.println(&quot;s1 == s3&quot;, s1 == s3);
        System.out.println(&quot;s2 == s3&quot;, s2 == s3);
        System.out.println(&quot;-------我是一条分割线-------&quot;);

        s1 = &quot;abc&quot;;
        System.out.println(&quot;当s1 = \&quot;abc 之后\&quot;, 再进行测试：&quot;);
        System.out.println(&quot;s1 == s2&quot;, s1 == s2);
        System.out.println(&quot;s1 == s3&quot;, s1 == s3);
        System.out.println(&quot;s2 == s3&quot;, s2 == s3);
</code></pre>
<pre><code class="language-unknown">执行第一行代码： 在堆里分配空间存放String对象，在常量区开辟空间存放常量“abc”，String对象指向常量，s1指向该对象。
执行第二行代码：s2指向上一步new出来的string对象。
执行第三行代码： 在堆里分配新的空间存放String对象，新对象指向常量“abc”，s3指向该对象。
到这里，很明显，s1和s2指向的是同一个对象
接着就很诡异了，我们让s1 依旧= “abc”,但是结果s1和s2指向的地址不同了。
</code></pre>
<p>怎么回事呢？这就是String类的特殊之处了，new出来的String不再是上面的字符串常量，而是字符串对象。</p>
<p>由于String类是不可改变的，所以String对象也是不可改变的，我们每次给String赋值都相当于执行了一次new String()，然后让变量指向这个新对象，而不是在原来的对象上修改。<br>
当然，java还提供了StringBuffer类，这个是可以在原对象上做修改的。如果你需要修改原对象，那么请使用StringBuffer类。</p>
<h3 id="值传递和引用传递的战争">值传递和引用传递的战争</h3>
<pre><code class="language-java">@Test
public void testSwap(){
    int a = 2;
    int b = 3;
    swap(a, b);
    System.out.println(&quot;a = &quot; + a + &quot;b = &quot; + b);
}
public void swap(int a, int b){
    int recent_store = a;
    a = b;
    b = recent_store;
}
</code></pre>
<p>这是一个很经典的例子，我们希望调用了swap函数以后，a和b的值可以互换，但是事实上并没有。为什么会这样呢？<br>
这就是因为java是值传递的。也就是说，我们在调用一个需要传递参数的函数时，传递给函数的参数并不是我们传进去的参数本身，而是它的副本。说起来比较拗口，但是其实原理很简单。我们可以这样理解：<br>
一个有形参的函数，当别的函数调用它的时候，必须要传递数据。<br>
比如swap函数，别的函数要调用swap就必须传两个整数过来。<br>
这个时候，有一个函数按耐不住寂寞，扔了两个整数过来，但是，swap函数有洁癖，它不喜欢用别人的东西，于是它把传过来的参数复制了一份，然后对复制的数据修修改改，而别人传过来的参数动根本没动。<br>
所以，当swap函数执行完毕之后，交换了的数据只是swap自己复制的那一份，而原来的数据没变。</p>
<blockquote>
<p>也可以理解为别的函数把数据传递给了swap函数的形参，最后改变的只是形参而实参没变，所以不会起到任何效果。</p>
</blockquote>
<pre><code class="language-java">@Test
public void testPersonExchange(){
    Person p1 = new Person();
    p1.setAge(18);
    exchange(p1);
    System.out.println(&quot;After exchange, person's age: &quot; + p1.getAge());// 10
}
private void exchange(Person p){
    p = new Person();
    p.setAge(20);
}
</code></pre>
<p>可以看到，我们把p1传进去，它并没有被替换成新的对象。因为exchange函数操作的不是p1这个引用本身，而是这个引用的一个副本。<br>
你依然可以理解为，主函数将p1复制了一份然后变成了exchagne函数的形参，最终指向新Person对象的是那个副本引用，而实参p1并没有改变。</p>
<pre><code class="language-java">@Test
public void testPersonexchange(){
    Person p2 = new Person();
    p2.setAge(18);
    exchange(p2);
    System.out.println(&quot;After exchange, person's age: &quot; + p2.getAge());
}
private void exchange(Person p){
    p.setAge(20);
}
</code></pre>
<pre><code class="language-unknown">这次为什么就改变了呢？分析一下。
首先，new了一个Person对象，暂且叫他小明吧。然后p1指向小明。
小明10岁了，随着时间的推移，小明的年龄要变了，调用了一下changgeAge方法，把小明的引用传了进去。
传递的过程中，changgeAge也有洁癖，于是复制了一份小明的引用，这个副本也指向小明。
然后changgeAge通过自己的副本引用，改变了小明的年龄。
由于是小明这个对象被改变了，所以所有小明的引用调用方法得到的年龄都会改变
所以就变了。
</code></pre>
<h3 id="总结">总结</h3>
<blockquote>
<p>java的传值过程，其实传的是副本，不管是变量还是引用。所以，不要期待把变量传递给一个函数来改变变量本身。</p>
</blockquote>

                                </div>
                            </div>
                            
                        </div>
                        <div class="post-footer">
                            <div class="post-copyright">
                                作者:
                                Gridea<br>永久链接:
                                    <a href="https://lemonsoldout.github.io/post/java-oop2/" title="Java面向对象（2）">
                                        https://lemonsoldout.github.io/post/java-oop2/
                                    </a><br> 协议: MIT License
                            </div>
                        </div>
                    </article>
                </div>
                <style>
                    .prev:hover {
                        color: #2d96bd;
                        text-decoration: none;
                        text-align: center;
                        transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
                    }
                    
                    .next:hover {
                        color: #2d96bd;
                        text-decoration: none;
                        text-align: center;
                        transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease;
                    }
                </style>
                <div class="lite-item nearby-article">
                    
                            
                </div>
                <!--Share-->
                <span style="margin-right:15px">
    <i class="post-share"></i>
    <span>&#x5206;&#x4EAB;:</span>
                <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lemonsoldout.github.io/post/java-oop2/"><i class="fa fa-qrcode"></i></a>
                <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://lemonsoldout.github.io/post/java-oop2/&sharesource=qzone&title=Java面向对象（2）&pics=https://lemonsoldout.github.io/images/avatar.png?v=1607153838189&summary="><i class="fa fa-qq"></i></a>
                <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://lemonsoldout.github.io/post/java-oop2/&sharesource=weibo&title=Java面向对象（2） + " - " + &pic="https://lemonsoldout.github.io/images/avatar.png?v=1607153838189"><i class="fa fa-weibo "></i></a>
                </span>
                
                                            
                                                <script type="application/javascript" src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
<div id="vlaine-comment"></div>
<script type="application/javascript">
    new Valine({
        el: '#vlaine-comment',
        appId: 'zaDt0aU7QfRC4iGDnDk6uttY-gzGzoHsz',
        appKey: '2nXmDEe4mGwQaLV2EK9M1XBR',
        pageSize: 10,
        avatar: 'mp',
        placeholder: '欢迎大家来纠正错误~',
        visitor: true,
        highlight: true,
        recordIP: true,
    })
</script>
                                                    
            </div>
            <div id="sidebar">
    <ul>
        
            <li class="lite-item">
                <header class="lite-item-header">
                    <h3 class="lite-item-title"><i class="Card Card-hitokoto"></i>&nbsp;&#x4E00;&#x8A00;</h3>
                </header>
                <div class="textwidget">
                    <p>
                        <b id="hitokoto"></b>
                    </p>
                </div>
            </li>
            
                <!--
                <li class="lite-item">
                    <header class="lite-item-header">
                        <h3 class="lite-item-title"><i class="Card Card-tags">&#x6807;&#x7B7E;</i></h3>
                    </header>
                    <div class="textwidget">
                        
                            <a href="" class="tag-cloud-link " style="font-size: 12px;margin: 5px; padding: 2px;">
                                <i class="fa fa-tags" aria-hidden="true"></i>
                            </a>
                            
                    </div>
                </li>-->
                <li class="lite-item">
                    <header class="lite-item-header">
                        <h3 class="lite-item-title"><i class="Card Card-tags">&#x6807;&#x7B7E;</i></h3>
                    </header>
                    <div class="textwidget">
                        <div id='tags' style="height: auto;width: 360;"></div>
                        <script src="https://lemonsoldout.github.io/media/js/svg3dtagcloud.min.js"></script>
                        <script>
                            $(document).ready(function() {
                                var entries = ([
                                    
                                ]);
                                var settings = {
                                    entries: entries, //数据
                                    width: 300, //宽度
                                    height: 300, //高度
                                    radius: '50%',
                                    radiusMin: 50,
                                    bgDraw: false, //是否显示背景
                                    bgColor: '#fff', //背景颜色
                                    opacityOver: 1.00,
                                    opacityOut: 0.05,
                                    opacitySpeed: 6,
                                    fov: 360,
                                    speed: 0.3, //旋转的速度
                                    fontFamily: 'Oswald, Arial, sans-serif',
                                    fontSize: '18', //默认字体大小
                                    fontColor: '#666', //默认字体颜色
                                    fontWeight: 'normal', //bold
                                    fontStyle: 'normal', //italic 
                                    fontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                                    fontToUpperCase: true,
                                    tooltipFontFamily: 'Oswald, Arial, sans-serif',
                                    tooltipFontSize: '16',
                                    tooltipFontColor: 'red',
                                    tooltipFontWeight: 'normal', //bold
                                    tooltipFontStyle: 'normal', //italic 
                                    tooltipFontStretch: 'normal', //wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
                                    tooltipFontToUpperCase: false,
                                    tooltipTextAnchor: 'left',
                                    tooltipDiffX: 0,
                                    tooltipDiffY: 5

                                };

                                //var svg3DTagCloud = new SVG3DTagCloud( document.getElementById( 'holder'  ), settings );
                                $('#tags').svg3DTagCloud(settings);
                            });
                        </script>
                    </div>
                </li>
                
                    <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/APlayer.min.js"></script>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
                    <div id="player"></div>
                    
                        <li class="lite-item">
                            <header class="lite-item-header">
                                <h3 class="lite-item-title">
                                    &#x1F3B5;&#x97F3;&#x4E50;
                                </h3>
                            </header>
                            <div class="textwidget">
                                <p>
                                    <div id="playerbox"></div>
                                </p>
                            </div>
                        </li>
                        
                            <script>
                                function LoadPlayer() {
                                    var music_array = [];
                                    
                                    music_array.push({
                                        name: '',
                                        url: '',
                                        artist: '',
                                        cover: '',
                                    });
                                    
                                    
                                    const ap = new APlayer({
                                        container: document.getElementById('playerbox'),
                                        audio: music_array
                                    });
                                    
                                }
                                LoadPlayer();
                            </script>
                            
                                
                                    <script>
                                        App.weather();
                                    </script>
                                    <li class="lite-item">
                                        <header class="lite-item-header">
                                            <h3 class="lite-item-title">&#x26C5;&#x5929;&#x6C14;</h3>
                                        </header>
                                        <div class="textwidget">
                                            <div id="tp-weather-widget"></div>
                                        </div>
                                    </li>
                                    
                                        
                                            
                                                
                                                    <li class="lite-item">
                                                        <header class="lite-item-header">
                                                            <h3 class="lite-item-title">
                                                                
                                                            </h3>
                                                        </header>
                                                        <div class="textwidget">
                                                            <div id="textwidget-box" style="width:100%; height:auto;">
                                                                
                                                            </div>
                                                        </div>
                                                    </li>
                                                    
                                                        
                                                            <li class="lite-item">
                                                                <header class="lite-item-header">
                                                                    <h3 class="lite-item-title">&#x1F468;&#x200D;&#x1F4BB;&#x53CB;&#x94FE;</h3>
                                                                </header>
                                                                <div class="textwidget">
                                                                    
                                                                        
                                                                            <p onclick="javascript:top.location='https://blog.itjoker.cn'"><span class="link_a"><a href="https://blog.itjoker.cn" alt="ITJoker ">ITJoker -ITJoker&#39;s Blog</a></span></p>

                                                                            
                                                                                
                                                                </div>
                                                            </li>
    </ul>
</div>
        </div>

</body>
<footer id="foot">
    <a class="back-to-top" href="#"><i class="Card Card-top" ></i><span class="back-to-top-text">0%</span></a>
    <div class="copyright">
        
            
                    

                        <div style="font-size:12px">
                            
                                        已经建站 <b id='build_time'></b>
                        </div>
                        <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io/CDN/js/time.min.js"></script>
                        <script>
                            buildTime = '2020-12-5'
                            setInterval(show_date_time, 1000, buildTime);
                        </script>
                        
                            &#x7248;&#x6743;&#x6240;&#x6709; &copy;
                            <script>
                                var date = new Date();
                                data2 = new Date(buildTime.replace(/-/g, "/"));
                                nowYear = date.getFullYear().toString()
                                buildYear = data2.getFullYear().toString();
                                if (buildYear == nowYear) {
                                    document.write('<span class="my-face">' + nowYear + '</span>');
                                } else {
                                    document.write(buildYear + '-<span class="my-face">' + nowYear + '</span>');
                                }
                            </script>

                            <a href="https://lemonsoldout.github.io">
                                Gridea
                            </a>&nbsp;|&nbsp;Powered by
                            <a href="https://gridea.dev/" target="_blank">
                                Gridea
                            </a>
    </div>
    <script>
        let back2TopText = document.querySelector('.back-to-top-text')
        window.addEventListener('scroll', function(e) {
            let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
            if (back2TopText) {
                back2TopText.textContent = Math.floor(percent).toString() + '%';
            }
        });
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            document.hidden ? (document.title = "\uD83D\uDE25" + OriginTitile, clearTimeout(titleTime)) : (document.title = "\uD83D\uDE1D" + OriginTitile, titleTime = setTimeout(function() {
                document.title = OriginTitile
            }, 2E3))
        });
        var OriginTitile = document.title;
        
        App.hitokoto();
        
        App.clearLog();
        App.outputlog();
        var logo = '%cGridea\'%cBlog';
        console.info(
            logo,
            'color: #ffffff; background: #000000; padding:5px 10px 5px 10px;font-size:40px;border-radius:12px 0 0 12px;', 'color: #000000; background: #FE9A00; padding:5px 10px;font-size:40px;border-radius:0 12px 12px 0;'
        );
        $('img').attr('data-fancybox', 'images');
    </script>
</footer>
    <script>
        renderMathInElement(document.body, {
            delimiters: [{
                left: "$$",
                right: "$$",
                display: true
            }, {
                left: "$",
                right: "$",
                display: false
            }]
        });
    </script>

</html>